<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0px;margin: 0px}
		body{
			height: 5500px;
		}
		h3{text-align: center;line-height: 100px}
	</style>
	
</head>
<body>
	<div class="test"></div>
	<h3>请向下滚动页面，查看效果</h3>
</body>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="headBand.min.js"></script>
<script>
	$('.test').headBand({
		'background':'#008aff',
		'height':"3"
	});
</script>
</html>