<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery tab切换-jq22.com</title>
<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<style>
@import url(http://fonts.googlefonts.net/css?family=Montserrat);
	* {
	margin:0;
	padding:0;
	font-family:Montserrat;
	font-size:16px;
}
.container {
	width:100%;
	height:200%;
	display:flex;
	align-items:center;
	justify-content:center;
	background:#00cc99;
	flex-direction:column;
}
.imgchoose {
	width:502px;
	height:40px;
	border:2px solid black;
	border-radius:20px;
}
button {
	width:100px;
	height:36px;
	margin-top:2px;
	border:none;
	border-radius:18px;
	color:white;
	background:transparent;
	float:left;
}
.Walter {
	margin-left:1px;
	background:#003333;
}
.display {
	width:500px;
	height:400px;
	border:2px solid black;
	margin-top:20px;
	position:relative;
	overflow:hidden;
}
img {
	width:500px;
	height:400px;
}
ul {
	list-style:none;
}
li {
	display:block;
	position:absolute;
	left:100%;
	top:0%;
}
li.f {
	left:0%;
}
</style>
</head>
<body>
<div class='container'>
  <div class='imgchoose'>
    <button class='Walter'>Walter</button>
    <button class='T-bag'>T-bag</button>
    <button class='Xiaoxiao Qu'>Xiaoxiao Qu</button>
    <button class='Mary'>Mary</button>
    <button class='Rachael'>Rachael</button>
  </div>
  <div class='display'>
    <ul>
      <li class='f'><img src="http://www.jq22.com/img/cs/500x300a.png" alt="" />
        <ul>
          <li><img src="http://www.jq22.com/img/cs/500x300b.png" alt="" />
            <ul>
              <li><img src="http://www.jq22.com/img/cs/500x300c.png" alt="" />
                <ul>
                  <li><img src="http://www.jq22.com/img/cs/500x300d.png" alt="" />
                    <ul>
                      <li><img src="http://www.jq22.com/img/cs/500x300.png" alt="" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div><script>
$(function() {
    var count = 1;
    var l = $('.imgchoose').children().length;
    for (var i = 0; i < l; i++) {
        (function(i) {
            $('button:eq(' + i + ')').mouseover(function() {
                $('button').css('background', 'transparent');
                $(this).css('background', '#003333');
                var p = -i * 500;
                count = i;
                $('.f').animate({
                    left: p + 'px'
                }, 500);
            })
        })(i);
    }

    function automove() {
        if (count == l) {
            count = 0;
        }
        $('button').css('background', 'transparent');
        $('button:eq(' + count + ')').css('background', '#003333');
        var p = -count * 500;
        $('.f').animate({
            left: p + 'px'
        }, 500);
        count++;
    }
    setInterval(automove, 2000);
})</script>
</body>
</html>
