<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>书籍相册翻书效果-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
	font-size:50px;
	cursor:pointer;
	transition:all 4s;
}
.container {
	display:flex;
	width:100vw;
	min-height:100vh;
	justify-content:center;
	align-items:center;
	-webkit-perspective:1500px;
	perspective:1500px;
	flex-flow:column;
}
.photos {
	width:800px;
	height:580px;
	background-color:#F5DEB3;
	border-radius:10px;
	box-shadow:3px 3px 3px rgba(255,20,90,0.7);
	transform-style:preserve-3d;
	z-index:0;
}
.photos div {
	z-index:999;
	transform-origin:right;
	position:absolute;
	width:380px;
	height:540px;
	margin-left:20px;
	margin-top:20px;
	background-color:black;
	border-radius:10px 0 0 10px;
}
.img img {
	width:375px;
	height:530px;
	margin-left:5px;
	margin-top:5px;
	background-color:rgba(255,255,255,0.5);
}
.tools {
	display:flex;
	margin:5px;
	width:800px;
	height:50px;
	justify-content:space-around;
}
.tools>div {
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
	border:solid 1px gray;
	border-radius:25px;
	box-shadow:3px 3px 3px gray;
	position:relative;
}
.add .f {
	opacity:0;
	position:absolute;
	margin:0;
	width:50px;
	height:50px;
	border-radius:25px;
	left:0;
}
</style>
</head>
<body>
<div class='container'>
    <div class='photos'>
        <div class='img left'><img src="http://www.jq22.com/img/cs/500x500-1.png" alt="" /></div>
        <div class='img left'><img src="http://www.jq22.com/img/cs/500x500-2.png" alt="" /></div>
        <div class='img left'><img src="http://www.jq22.com/img/cs/500x500-3.png" alt="" /></div>
        <div class='img left'><img src="http://www.jq22.com/img/cs/500x500-4.png" alt="" /></div>
        <div class='img left'><img src="http://www.jq22.com/img/cs/500x500-5.png" alt="" /></div>
        <div class='img left'><img src="http://www.jq22.com/img/cs/500x500-6.png" alt="" /></div>
    </div>
    <div class='tools'>

        <div class='Page_up'><</div>
        <div class='Page_down'>></div>
        <div class='add'>+<input type='file' name='f' id='f' class='f'></div>
        <div class='del'>-</div>
    </div>
</div><script>
$(function() {
    function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL != undefined) { // basic
            url = window.createObjectURL(file);
        } else if (window.URL != undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file);
        } else if (window.webkitURL != undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file);
        }
        return url;
    }
    $('.add .f').change(function() {
        var strsrc = getObjectURL(this.files[0]);
        var tip = $('<div class="img left"><img src="" alt="" /></div>');
        if ($('div[class="img left"]:last').length != 0) {
            tip.insertAfter('div[class="img left"]:last'); //appendTo('.photos');
        } else {
            tip.prependTo('.photos');
        }
        $('div[class="img left"]:last img').attr("src", strsrc);
        count_up++;
        var angle = 20 + count_up;
        $('div[class="img left"]:last').css('transform', 'rotateY(' + angle + 'deg)')
    })
    $('.del').click(function() {
        if ($('div[class="img left"]:last').length != 0) {
            var i = confirm('确认删除')
            if (i == true) {
                $('div[class="img left"]:last').remove();
                if (count_up != 0) {
                    count_up--;
                }
            }
        } else {
            alert('提示：设定为删除左侧最上方图片' + '\n' + '左侧无图片！')
        }
    })
    var count_down = 0;
    var count_up = 0;
    $('.Page_down').click(function() {

        if ($('div[class="img left"]:last').length != 0) {
            if (count_up != 0) {
                count_up--;
            }
            var angle = 160 - count_down;
            $('div[class="img left"]:last').removeClass('left').addClass('right').css('transform', 'rotateY(' + angle + 'deg)');
            count_down++;
        } else {
            alert('已到达首页');
        }
    })

    $('.Page_up').click(function() {
        // alert($('div[class="img right"]:first').length)
        if ($('div[class="img right"]:first').length != 0) {
            if (count_down != 0) {
                count_down--;
            }
            var angle = 20 + count_up;
            $('div[class="img right"]:first').removeClass('right').addClass('left').css('transform', 'rotateY(' + angle + 'deg)');
            count_up++;
        } else {
            alert('已到达最后一页');
        }
    })
})</script>
</body>
</html>
