<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片的旋转木马</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			background: #313131;
		}
		img{
			width:200px;
			height:300px;
		}
		.box{
			width: 200px;
			height:300px;
			position: relative;
			margin:150px auto;
			transform-style: preserve-3d;
			transform:rotateX(-10deg);
			animation: fn 10s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.box:hover{
			animation-play-state: paused;
		}
		.box>div{
			width:200px;
			height:300px;
			position: absolute;
			left:0;
			top:0;
		}
		@keyframes fn{
			0%{
				transform:rotateX(-30deg) rotateY(0deg);
			}
			100%{
				transform:rotateX(-30deg) rotateY(360deg);
			}
		}
		@-moz-keyframes fn{
			0%{
				transform:rotateX(-30deg) rotateY(0deg);
			}
			100%{
				transform:rotateX(-30deg) rotateY(360deg);
			}
		}
		@-ms-keyframes fn{
			0%{
				transform:rotateX(-30deg) rotateY(0deg);
			}
			100%{
				transform:rotateX(-30deg) rotateY(360deg);
			}
		}
		@-webkit-keyframes fn{
			0%{
				transform:rotateX(30deg) rotateY(0deg);
			}
			100%{
				transform:rotateX(30deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div style="transform:rotateY(0deg) translateZ(275px);">
			<img src="dist/img/1.png" alt="">
		</div>
		<div style="transform:rotateY(40deg) translateZ(275px); ">
			<img src="dist/img/2.png" alt="">
		</div>
		<div style="transform:rotateY(80deg) translateZ(275px); ">
			<img src="dist/img/3.png" alt="">
		</div>
		<div style="transform:rotateY(120deg) translateZ(275px); ">
			<img src="dist/img/4.png" alt="">
		</div>
		<div style="transform:rotateY(160deg) translateZ(275px); ">
			<img src="dist/img/5.png" alt="">
		</div>
		<div style="transform:rotateY(200deg) translateZ(275px); ">
			<img src="dist/img/6.png" alt="">
		</div>
		<div style="transform:rotateY(240deg) translateZ(275px); ">
			<img src="dist/img/7.png" alt="">
		</div>
		<div style="transform:rotateY(280deg) translateZ(275px); ">
			<img src="dist/img/8.png" alt="">
		</div>
		<div style="transform:rotateY(320deg) translateZ(275px); ">
			<img src="dist/img/9.png" alt="">
		</div>
	</div>	
</body>
</html>