<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="css/jPicture.min.css">
        <style>
			body{background-color: #232323}
            #imgBox{ width: 700px; height: 400px; margin-left: auto; margin-right: auto; margin-top: 100px}
        </style>
    </head>
    <body>

        <!-- HTML 主体结构，需按照此格式书写，其中的 <a> 链接可根据实际需要添加或删除 -->
        <!-- 左右箭头和切换按钮的样式可根据实际需求在 jPicture.css 文件中进行修改 -->
        <div id="imgBox">
            <div>
                <div><a href="#1"><img src="images/1.png"></a></div>
                <div><a href="#2"><img src="images/2.png"></a></div>
                <div><a href="#3"><img src="images/3.png"></a></div>
                <div><a href="#4"><img src="images/4.png"></a></div>
                <div><a href="#5"><img src="images/5.png"></a></div>  
                <div><a href="#6"><img src="images/6.png"></a></div>  
            </div>
        </div>

        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jPicture.min.js"></script>
        <script>

            // Javascript 代码
            jPicture("#imgBox", {
                type: "slide",
                autoplay: 5000
            });

        </script>
    </body>
</html>