<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生成图片背景图</title>
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
</head>
<style>
	body,form,img,input{
		padding:0;
		margin:0;
	}
	.wrap{
		border:1px solid black;
		width:90%;
		height:500px;
		margin:0 auto;
		position: relative;
		overflow:hidden;
	}
	.box{
		width:100px;
		height:100px;
		border-radius: 50px;
		border:1px solid #ccc;
		margin:0 auto;
		overflow:hidden;
		position: relative;
		text-align: center;
		margin-top:200px;
	}
	input{
		display: block;
		margin:0 auto;
		opacity: 0;
		position: absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		z-index: 10;
		cursor:pointer;
	}
	p{
		font-size:14px;
		line-height: 100px;
		position: absolute;
		top:0;
		left:8px;
		z-index: 5;
		margin:0;
	}
	.bg-img{
		position: absolute;
		width:90%;
		-webkit-filter:blur(50px);
		z-index: -1;
		top:0;
		left:0;
	}
	img{
		width:100%;
	}
</style>
<body>
	<div class="wrap">
		<img src="" alt="" id="imgPre" class="bg-img">
		<form action="">
			<div class="box">
				<img src="" alt="" id="imgPre_1">
				<p>点击上传图片</p>
				<input type="file" name="imgOne" id="imgOne" onchange="preImg(this.id,'imgPre');" />
			</div>
		</form>
	</div>	
</body>
<script>
	// 从 file 域获取 本地图片 url
	function getFileUrl(sourceId){
		var url;
		if(navigator.userAgent.indexOf('MSIE')>=1){
			url = document.getElementById(sourceId).value;
		}else if(navigator.userAgent.indexOf('FireFox')>0){
			url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0));
		}else if(navigator.userAgent.indexOf('Chrome')>0){
			url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0));
		}
		return url;
	}

	// 将本地图片，显示到浏览器上
	function preImg(sourceId,targetId){
		var url = getFileUrl(sourceId);
		var imgPre = document.getElementById(targetId);
		imgPre.src = url;
		imgPre_1.src = url;
	}

	$(function(){
		$('input').click(function(){
			$('p').hide();
		});
	});
</script>
</html>






